{
  "domain": "pepper",
  "name": "Pepper",
  "codeowners": [
    "@FaserF"
  ],
  "dependencies": [],
  "documentation": "https://github.com/FaserF/ha-pepper",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/FaserF/ha-pepper/issues",
  "requirements": [],
  "version": "0.0.1"
}
